<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.0.4/js/bootstrap.min.js"></script>
    <link href="bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome.css">
    <style>
      a:link {
        color:#000000;
        text-decoration:none;
        }      /* unvisited link */
      a:visited {
        color:#000000;
        text-decoration:none;
        }  /* visited link */
      a:hover {
        color:#000000;
        text-decoration:none;}  /* mouse over link */
      a:active {
        color:#000000;
        text-decoration:none;
      }
      body {
        background-color: whiteSmoke;
        background-image: url('http://www.filepicker.io/static/img/light_toast.png')
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="span12">
          <div class="page-header">
            <h1>Nick Lang <small class="pull-right">
              <a href="http://nick.treadhub.com" rel="tooltip" data-original-title="I train with treadhub"><img src="http://www.treadhub.com/static/favicon.ico"></a>
               <a href="http://github.com/fxdgear" rel="tooltip" data-original-title="I code with github"><i class="icon-github"></i></a>
               <a href="http://twitter.com/fxdgear" rel="tooltip" data-original-title="I annoy people with twitter"><i class="icon-twitter"></i></a>
               <a href="https://plus.google.com/102954610753453742653" rel="tooltip" data-original-title="I share with google+"><i class="icon-google-plus"></i></a>
               <a href="http://www.flickr.com/photos/friegh" rel="tooltip" data-original-title="I post photos with flickr"><i class="icon-camera-retro"></i></a>
               <a href="http://lab305.com" rel="tooltip" data-original-title="I work at lab305"><i class="icon-beaker"></i></a>
               <a href="mailto:nick@nicklang.com" rel="tooltip" data-original-title="email me"><i class="icon-envelope-alt"></i></a>
              </small>
            </h1>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="span6 offset3">
          <ul class="thumbnails">
            <li class="span6" style="background-color:white">
              <a href="#" class="thumbnail">
                <img src="http://farm8.staticflickr.com/7085/7282726392_d0868b3071_z.jpg">
                <div class="caption">
                  <h5>Me with Juko and Roxy on Mount Massive</h5>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script>
      $('a').tooltip({
        placement: 'bottom'
      })
    </script>
  </body>
</html>
